---
layout: default
title: Portofolio
---

<section class="container">
  <div class="row">
    <div class="col-sm-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquam ex at massa vestibulum, vel viverra
        enim vestibulum. Sed vehicula, erat eu vulputate euismod, ipsum dolor bibendum odio, ac sollicitudin ex sapien
        eget nisl. Phasellus vel cursus dui. Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Ut id ante tincidunt ligula cursus porta. Quisque turpis ipsum, congue quis
        scelerisque vel, tincidunt nec lacus. Proin eleifend, justo quis eleifend congue, erat enim consequat quam, eu
        posuere libero sapien et eros. Maecenas in tortor eget est ullamcorper vulputate. Integer turpis ante, varius
        sed tristique id, consectetur ut tellus. In hac habitasse platea dictumst. In feugiat tempor augue, semper
        pharetra diam posuere id. Etiam tincidunt urna aliquet ornare dignissim. Mauris bibendum egestas ex ac
        volutpat. Donec sed nisl ipsum.</p>
    </div>
  </div>
</section>

<footer class="container">
  <div class="row">
    <div class="col-sm-6 copyright">
      <a href="https://mf-chan.com" target="_blank">Mfc</a> &copy;
      <script>
        if (new Date().getFullYear() > 2018) {
          document.write('2018 - ' + new Date().getFullYear());
        } else {
          document.write(new Date().getFullYear());
        }
      </script>
    </div>
    <div class="col-sm-6 license">
      Laman daring ini berlisensi <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a>
    </div>
  </div>
</footer>